<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aker"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.SEND_SMS"></uses-permission>
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:icon="@drawable/er1"
        android:label="@string/app_name"
        android:persistent="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PhoneContactRevised"></activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/head_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SelectEventActivity"></activity>
        <activity android:name=".AddBirthdayActivity"></activity>
        <activity android:name=".AddAnnyversaryEvent"></activity>
        <activity android:name=".AddCustomEvent"></activity>
        <activity android:name=".ViewAllEvent"></activity>
        <activity android:name=".DatePickerActivity"></activity>
        <activity android:name=".PhoneContact"></activity>

        <service
            android:name=".WakeupShedule"
            android:enabled="true" />
    </application>

</manifest>