<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/SkyBlue"
        android:gravity="top"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="10dp"
        android:scrollbars="vertical"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:visibility="visible" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:text="Birthday Event"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/editText1"
                android:layout_alignBottom="@+id/editText1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Title :" />

            <EditText
                android:id="@+id/b_ttl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Title..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tableLayout1"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/textView4" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/editText1"
                android:layout_alignBottom="@+id/editText1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="@string/tvnote" />

            <EditText
                android:id="@+id/b_note"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="wish" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/textView5"
                android:layout_below="@+id/textView5"
                android:layout_marginLeft="10dp"
                android:text="@string/tvsnd" />

            <EditText
                android:id="@+id/b_send_to"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="987*******"
                android:inputType="number"
                android:maxLength="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tableLayout1"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/editText2"
                android:layout_alignBottom="@+id/editText2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_marginLeft="10dp"
                android:text="@string/tvdate" />

            <EditText
                android:id="@+id/b_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editText1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="double click"
                android:inputType="date"
                android:maxLength="10"
                android:onClick="datpikOnButtonClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tableLayout1"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignTop="@+id/editText3"
                android:layout_marginLeft="10dp"
                android:text="@string/tvtime" />

            <EditText
                android:id="@+id/b_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/editText2"
                android:layout_below="@+id/editText2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="double click"
                android:inputType="textAutoCorrect|textAutoComplete|date"
                android:onClick="timeSetOnClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tableLayout2"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tableLayout1"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/textView4"
                android:layout_below="@+id/textView4"
                android:layout_marginLeft="10dp"
                android:text="@string/tvrpt" />


            <Spinner
                android:id="@+id/b_repeat"
                android:layout_width="209dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_alignLeft="@+id/textView1"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.05"
                android:entries="@array/Repeat_Mode"
                tools:listitem="@android:layout/simple_spinner_item" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tableLayout1"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/textView4" />

        <Button
            android:id="@+id/b_bbdsv"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="18dp"
            android:onClick="bbdsvOnClickListener"
            android:text="@string/bsv" />
    </LinearLayout>

</ScrollView>